<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <h3 style="color: deeppink;">Login Form</h3>
        <label for="email">Enter Email ID:</label>
        <input type="text"  id="email" placeholder="xyz@gmail.com">

        <br>
        <br>

        <label for="password">Enter Password:</label>
        <input type="text"  id="password" placeholder="dk#2045">

        <br>
        <br>

        <h4>Gender</h4>
        <label for="Male">Male</label>
        <input type="radio" id="Male">

        <label for="Female">Female</label>
        <input type="radio" id="Female">

        <label for="Others">Others</label>
        <input type="radio" id="Others">

        <br>

        <h4>Languages</h4>
        <label for="eng">English</label>
        <input type="checkbox" name="English" id="eng" >

        <label for="hin">Hindi</label>
        <input type="checkbox" name="Hindi" id="hin">

       

        <br>
        <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>